#path of R 
rpath = /usr/bin/Rscript
#rpath = C:/Program Files/R/R-3.0.0/bin/Rscript.exe
#code in R
rcode= ./configuration/RCode.R
#output with number of agents per state and per day
statesPerAgentAndDay = ./output/statesPerAgentAndDay.txt   
#output with number of agents per state and per step
statesPerAgentAndStep = ./output/statesPerAgentAndStep.txt   
#dataset of obama to compare sim
obama = ./configuration/obamaUsers.txt
#datset of palin to compare sim
palin = ./configuration/palinUsers.txt
#dataset of ford to compare sim
toyota = ./configuration/toyotaUsers.txt
#dataset of toyota to compare sim
ford = ./configuration/fordUsers.txt
#dataset to compare output in simulation
comparingdata = ./configuration/toyotaUsers.txt
#stop condition (24 steps is a day)
stopIfNoChangeInStatesDuringTheseSteps = 300
#initial spread model
initialspreadmodel = M2
#parameters of the spread models
modelConfPath = ./configuration/SpreadModelsParameters.json
#selection of infected in M2 (first, last or random)
selectionMethodForInfectedAndBeaconsM2 = first
#styles of display, based on graphstream
graphStylePath = ./configuration/graphStyle.css
#temp file to communicate application with igraph
tempgraph =  ./output/lastgraph.xml
#temp file to communicate application with gephi
exportedgraph = ./output/exportedGraph.gexf
#input batch file with experiments parameters
batchInputFile = ./configuration/BatchInput.json
#output file for batch experiments
batchOutputFile = ./output/BatchOutput.json
#output file with data from batchOutputFile prepared to show chart
batchOutputFileForChart = ./output/BatchOutputForChart.json
#number of random seeds used in batch for each parameters configuration
nseeds = 20
#default num users (if the specific spread model parameters does not say other thing)
numusers = 1000
